---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./networkpolicy-admission-webhook.yaml
  - ./networkpolicy-backing-image-data-source.yaml
  - ./networkpolicy-backing-image-manager.yaml
  - ./networkpolicy-backupstore.yaml
  - ./networkpolicy-conversion-webhook.yaml
  - ./networkpolicy-instance-manager.yaml
  - ./networkpolicy-manager.yaml
  - ./networkpolicy-recovery-backend.yaml
  - ./networkpolicy-ui.yaml
