apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:R7mz49ePQRJcwTfVgyxsz0bNhL/F3ysAbu1s6CtK+3Q=,iv:BEmvR5I1KIK1P7ReLNDE4RkKqSxfN/lK1Z0JNIh0CrE=,tag:Pc8EOXmOUaOhTxMZ4jtUNg==,type:str]
    admin-user: ENC[AES256_GCM,data:9g17ctQ=,iv:xwua1hk0oD5eY5qRntOuQN+6MXIs3LBFMLbjQtUaLfU=,tag:WVZMPo2/IDEsMP1uS1wKHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbm16TGU1VnlBVU5hczUw
            eElBbGtaNCtnQzhZU3JKamI3eUdsNHZKRVNJCjh5RVYyUFg5WkQweTQ3c3B1cTkx
            Tko5SFRDakFmM2h1RUw5SnN2Qm9lZDQKLS0tIGF5UFBoc2lMdjI1Qmc1MGMwb3Er
            UG0wdlUxOHFaZU5kNFF1WG9mcFNtb0kKK3FvmWkZMiXia5LJ6sEnCE7Kwh6FYHbt
            U/9q/qsbggsowpCWHetw/rBOH/qxu4wx9DVwaEEV1YkGRMIxg5Fuvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T06:46:00Z"
    mac: ENC[AES256_GCM,data:OB6+9g3EPmnzuC7WtLh10NvkJ9fTgtlM84EHIDTrdZ/eumlIqhdT4qhv747LhilBhjHz9uzkWPmaj4azP8psszPlyn0AlQ6MfodxXmdeiBcRtiGw6lzBH0cl7qpZ+jr4Uzg+E7deN95fxYHYoAcaMmuCrjXUACNu3QFSIJgksoE=,iv:+OWLi3x82TWqwCjufObojaGETzxCZKoeaeu6tiJ8ZyQ=,tag:L8fRaimBeWGfPOpS9UZzCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
