apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:q7gSYi+34LCvixKle0WLWPz/6uvEBMDh,iv:dLSIHTCQn48lBe1OUuRc//FrkJzTMoeMWkPusSWkN+A=,tag:cu1VeoF8KYfRVw3MI3W6Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVjlPUlVEVE4vSkpqTjRx
            ZWFITlJpVVpwbUlxamJDcWt0blhVakVQWDBnCmFySUxwbXo2ek5YSEh5YUp5Z2VG
            OGlYUWVIaDhCYjh3WG9ZelV2ZnJwUW8KLS0tIGZyOFlnRVRROTdiMnVCYWJDYi9v
            cm9JeDFITWhhSEQreVpLa2FmUlR0N0kKT8gXzroWQSFV+F/LZT+5tI3XQaafLrD1
            VkeTYLQG6HwNRG5k4PgqH5CWem/N4w5ZKtr9idh+GbRgbAa5f8/AWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T06:45:56Z"
    mac: ENC[AES256_GCM,data:7l/JTdbma2swhE0kTDLhrRoT3t+1K5ifZMHWY2LREOfJv5h7+/tIHzh4OtEjBVT4rbYsS3k7LIr25JRWNZDTah4YmZREugo4w0tPKQlfhHtWmIS0bruG458PgeFGQcW0dE3xCBWaQVzW9fWcKLhgyoLXvWCVP0za43ABEfXKULQ=,iv:TE/+lA/TmBMJGTE3itMdkhMX1W0+mHwT+kfFRYmldeY=,tag:VQ285OnywY9rG5tylopiNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
