apiVersion: v1
kind: Secret
metadata:
    name: aws-ddns-secret-backend
stringData:
    backend.tf: ENC[AES256_GCM,data:NECFxLtiUa9qTGZJ/zOS576fTDFkgQNHBI2Zkml9+EqKRB23W0CpHvbjuJfiAZSakthd55crXCpDiiNXTzn7b+psNu2z7VTV9KuJlwNQeo1m/my+IS2zOV9VjSL+TljADR5xA9oCfaabUmy5tkGOBSXe/MpIaVFJOYadnls9RaXfOfG7/VWXZpqJbB3YIFO3h3qxIkgVrUCgbHasz0itfz3j+NEOFS7ZCHoC74YKpubqMF2WHuZ2d/rnR1I0WwHDi+Q4vJg0GE7a32p3ZO8f4vho3qieo1JXHZN9Umw+CHXdAoZMyiBDEZeFMO3e9wEPQmAMJP/ZPHV5HVgeICDXdFIofQFhk8AidSSZeFm1cRapctenPGkOsrfYjQ9T88SKxsIxojkmqg==,iv:7UGbEWmGnmlZCUzRLqq7dyZTOvjy9O5+u0IK2IYH52I=,tag:IwSXN4gDhrGmk7FER6T57g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWFp0bHlpVlRBWUdqWk9q
            ZHhKa2QyQkxTVHMyY0lHK1JNbHNLL3Y3b0JrCmJMOTd2dzJlN1RXSkE3b2NjWWJM
            d0VBcFM3dTNZTlpLVEYycm4vM05uT2MKLS0tIHVrN2NYRU0xcnRJSm5mNzdRdnN6
            QzlSQkdVc1VWSU45cE9NQWNaSjdNbUUKlHk1pxpiNp+5hLCQpoproawxAFsUZtYs
            AOAgJBGlmYwav9WVaQihpOP/wiexJzs8Ba11D8QpGJBXAoxv5Jl4Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T22:17:15Z"
    mac: ENC[AES256_GCM,data:3Ii5XoV+FU+pqUMDs9Y32qNaXIwcCr19FaOeTSYQgnSAtVsMuwY8Enx+FQqE88Gnbl+NrA1CL3BIqWQLrn+zUQeUIDbrTKbTY7b8G6oP4qqHfQxfpbWPEs4cPgXQlqZa7/atD6O5BVsuKTEkvHjuDsgRCLCVmxDUmyXasFW5FE4=,iv:Op0GOOve40R+7Is4VqbjLSz+2zxXiTyqoF8BZlMoZEI=,tag:P/xny3pap9LJiFIuyQcsng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
