apiVersion: v1
kind: Secret
metadata:
    name: aws-ddns-secret-backend
stringData:
    backend.tf: ENC[AES256_GCM,data:NvuyQJ10Lg4Oqg0I+Y6lnF3DWxpX8zxBqcQeb6PyOk+FGzHChD4bnTnVfVyaP9Mgg3DYbPEI1xTYMf3YQMpvx7TnqnU/oUrVShLJsiQtHE0rTBRvFqu7WSRuSZuJHtutvRtAiblP5e7lGhRp3FJ8atSSbM/FRXEkL17+z7lv0Cem+iCdkLrxlydo3r5PF0zgLD+ZhRt1hhlH89SmzEf3Fn0yfhzStItEc7L3FXUQ6OPtUgB904vaH8/hHPNB2ucdPPly6jO8Gy/gfMEnhAkZqZCiuBolbXGTXMVL/TjYDdCcUJRexzsMqm7tviduVELbVgSd9g3Dw9gmMKJDvlZ8mkmXiRrmGX+vv2XQaofpGtKBKR/0/Lg4LQf5VZyPkrGR7qzjwM3E,iv:d5+4J2NQXOyWUybTN8Z/+5f51rv+QePCf8v524mFAhQ=,tag:zNvYhTuueatOWRKnzAsIdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjN1o0YXV2U3QrampHYzFP
            VHhwSS9CTmpyUHhoNmU3enF5NUlacFQrMFR3Cjkyb1BvaFh1aUgvVng4THhEWTdk
            ZldFbVB4aWkxeHpIb0dUdjE0K1FpWE0KLS0tIC9TR3hPeHM4SUw0TjFtZ2QzS29K
            MEtkVCsrTU94bDdtT0R6dzlWK3RqQ3cKuanJRvLD9zYddu2ychscMkyXqA/xLz8O
            muvrSZitJjc8cpp4S+UzG+vu6JV60oF58w0nx+qRm4KF6Fl7wFDkSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T22:42:35Z"
    mac: ENC[AES256_GCM,data:e4u1xTgLQAEb0Ypw/gtVpvpCGxfUanF0GAJX4yb3suKV1Aq1/71/QNo6GoI3da7NaCxpJdfonj7F1YuYsHhq3legQQhIZ0ivIVTI6+uk+QN/0vEPJ4EQBAhkY2oAkOH5nAzYrNVOaoSCvynZpc8ODdhSELlDkwqQGO6zGEWp6Ck=,iv:ME7UlBJIwRHXr3s9GH1OVcyFR14WYI5ggJNbyJNeR8w=,tag:6x9MtyLXc4XgyDRK40J7OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
