apiVersion: v1
kind: Secret
metadata:
    name: aws-ddns-secret
stringData:
    AWS_ACCESS_KEY: ENC[AES256_GCM,data:SBE+xtf/dr1wNgDdB6FoW8mAbFc=,iv:3Q0E4o0BnN/a6ZYl82Jpgdc5Im/Sel+Vmxpl6661/Jc=,tag:HpRXpzsdGmVXc2p57wekBA==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:vBODYEUNYX+P,iv:vAilTh/k0mlVCeliRdKejTa/avCZBjbNMMfqxPOXGqY=,tag:O7z2Q8T0jWQk5pGKYsMGLw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:x7IxPX6h3rdYwzWuVZ8FWFEeYfZvJffdq88ZOPFrhVGce9R+S9db2Q==,iv:I1Wt1nsKcRM4kb5B+ltLsWJSGELaCBlfuk27ln4Qlo0=,tag:BfyXqBqkiGKPRbU+dJEFLA==,type:str]
    TF_VAR_AWS_DOMAIN: ENC[AES256_GCM,data:pgJ6g2KIUwrWUblJhj96+A==,iv:Uw1+vQEy+VcjUFanAvR1XcFhH4aNna3nnc8Nto0k3bI=,tag:KGyCMk+kbI7uPO7v6xlAvw==,type:str]
    TF_VAR_INGRESS_EXTERNAL: ENC[AES256_GCM,data:yhaTtvx4aCPMQFiq,iv:KzmU3pMb9weUZyQENs/scc4Ym6qctSgXlg5rdAWMCR0=,tag:NytOu7GzDnfwj1hDvsl6bg==,type:str]
    TF_VAR_INGRESS_INTERNAL: ENC[AES256_GCM,data:6CIgj53+5lz2/5++,iv:9DrZg/GzXebRzqFvuJdw/DHWGnAm1x/hxytq3i3wK9s=,tag:O09bpKXhNEdbB6p701TBBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzc2orQVNNbDZ5SXdXZzhD
            QkQwUjk3Wm9pRE9HVllhRGxTek1zNmVQblYwCkY2cTk5dlJEclVrM25Hb2xhWUEr
            UDJXS3BVRGtBWGs1OEdUcm5aSkhnNjgKLS0tIFFBa0pQaHRrdlFPNHhRT0U2NkJn
            eXJtY3lYWmxYdTViVjJWNjlRVlo2eGsKTMynjD6nCN55VXm6P4C1ZJzd46Xq07VD
            hzaIpQW1JFskAM+0S/yCMX7rOUPfidSJrOole3B1DmIS58aQ70kJ3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T22:17:15Z"
    mac: ENC[AES256_GCM,data:rY/SuDpQvSFdK19ogMj5K6B23FTVbNXl5zJFnlgaVCr47uqdb0b1j4Jj81SubRPIyjkXN+aVNyJqrK+loK7osgmdqthGhLmBIBO8Mvqq3Qmu7kubd/g6tJM6gXd2wDBQCSNSu1i9RjoTNi1rRRnUcCVGmZnUCGKv/wvUq7v+gdw=,iv:VpZeaFBrGgx4aXwOZI3iy7fE34abT7RWmsTkeXnOYZE=,tag:jvO4oZ7hy8U0Ox9e0MU/Ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
