apiVersion: v1
kind: Secret
metadata:
    name: aws-ddns-secret
stringData:
    AWS_ACCESS_KEY: ENC[AES256_GCM,data:/DkFFOnjYn17J23kj5fp+FhPIeg=,iv:Fm9mLqr3Ih6OX5JdfKxZg2BjemEU7RJ5UleQ+pAycz8=,tag:qJu3LY8P60rFxl10nkHMnw==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:JZUP4ZsFNzjm,iv:KboPXwirmlFgcvMg+BmCsp6/gTZONWHkcT7z8vwLdIU=,tag:99SZbH02/LyQLV87/j7aMA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:p9hDvpUcU80mhK5OpLnKSvbIkpTGBAyBjfhlWesSPDCSm2dQREx0ZQ==,iv:kyl5W9iIMy4hyN0T1mp8NT1b3zhGGMDhvY3Y0CQeXP8=,tag:KLNGTvDMrQiDYXxhjDhCsg==,type:str]
    TF_VAR_AWS_DOMAIN: ENC[AES256_GCM,data:wk6WqwORsiQ+vJUJNCaFvQ==,iv:YaabkgIp2/AJYxoU2bpm4dns+1im0LTBjzX6gu3Nx0M=,tag:UA5nLeWdfk8qCgUJdLx83w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNDYxeG5DZTVVM1NLc244
            VlVaWHM4WFQ1RDhobjByYWhvRDQvWE50WW40Ck9rZWJxTElieCsycktBdGNhcTRS
            cnBaKzB6VkRlcmF3Rnh2RmlYbHNBbGcKLS0tIDRZcGkwOWxUZEFUY01QS3kyNHkw
            bFNHMVJQWkdTTjNRMFFoWjRCVDlRZEUKZjCHmZNipNrmkOuOCwS7C09iT3LoQq4f
            zMwg0KVUEh16wtmcTJxCnIdEQMCnnfm9rp892Rp4DDE/TpEi6j7NQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T03:25:06Z"
    mac: ENC[AES256_GCM,data:dpeq7FGTC4gW+DmhkvQerqMuBns8PK1hN3EfoExBmyqz/Em6zeRSafWxJPUJUa3EuEo+8/kBEzcwAglkGYqSzI8xnQPMxOLo/7l8JN/uvmwVpLb8wbFnFg+k+ivbqMf5HN6Bf7+jQZAs8i1C4GsPZSWVUy/sNMXtTHEHkwzDM4Y=,iv:cJnTbPzjE4K9bQTUKPyz892jPnxNc17IaHdzCMr8ed8=,tag:KMi4k21f0IR1vsUd7DYhVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
