apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    credentials: ENC[AES256_GCM,data:iGz3PrtKNuDGBenmHnRFvAtAXXxvBscTcjszOb+I7rD0ca5DOjtKvvx8oI0MyXgT8Ht/hFZRRPZxBd0liRIKfe5EcYymoe1CSk0qsF9/Uf7O4p/gnrTmJoImnIyISID8WvC9Mn1TZSMRnDVm4GMpX9eRlBhW5t8=,iv:0b0ht5aLaalWDPVKrpN7JlOTFhErj1f5Gt8IFKdSyRg=,tag:3QmrFS82Vr45Kysufu9V1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNDJMeCtPKzlSanJ0WGcv
            UW81RlpqS0RtWDJTa3ZEbm5aRFF1WGduc0RjCnhFd2lVcHBEVkVWRTdqa3hnS2ZC
            dzEvWXBLNVB4V08rb0JyN3duY3ZKS0kKLS0tIFNhdjVnZDIzQnRWQ1BxSFhsMEN5
            b29HaWc5TlM0WEVOQzZrWEZ5SjlTbVEKlAFU1B3a3s0oFvjOSXQweHsxw0OSuOOR
            m/kFO2/EQwdiLulnbBYpZqWi2gwu9GmI/HUqKoxzSLNifB4Q6dWBbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T06:45:56Z"
    mac: ENC[AES256_GCM,data:sKXojkOhn8I5iAs4lSC5gFDJcDIJVMXwF+Vmt5SJYjAxfkQVCpga9SYKvj8t+tGQXbcAETJOKD06TbjJC6M3a+6T46Z+cjrFGEq4ezKP8RELi3vCPi0gb7cKAQwcA36o0JwcV7dp4Ne4x7FgO7ITalmB/um8Y1L1LQWTeOP3LoY=,iv:T5mkqBbiGaSrYcCpgjwRdkw7IE/toJ1FSrBFDGYb1hs=,tag:OlCvdud3uPgLkiDQ/QsK1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
