apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:JL3ZKYRyIyTYsUbvMptHhLRVorwWsL7CIoC5QGLnvC4Ps9hyxLxYTFiABIxOMe0RiS202emNYXT4Cxi2,iv:VUzE9/yBqvgHoS98CJN3OMKF6C6CqTpBdNBHvET0gIU=,tag:5dJIaMzvCehfJ1HOAUs0tQ==,type:str]
    username: ENC[AES256_GCM,data:svFbIdU=,iv:khhIJ1+oA3HWjtzae20B9Pmn8RdBMd7hPvoLNHvDW4g=,tag:mM0Q6o4pAvEv1ip48IudTQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWGtXdlYxR05Ibmt6YWtw
            TWRZdWQ2bHlidUE1b0Z5RFpMTnQwR1NGN0ZBCjg2NHZvdWJLWm01eHE3UFIwWjFO
            ZS93VWkxSHdPNkJsK0hQbXlreHNVNE0KLS0tIFpDeHFPOXJvcjdHMzFVQzB2cnVR
            S2Z3MXZEZGRlUFQwd3Qvem1jMGIzY28KWZ6QgcJfzbLcjHZkS6JmhYyapTq5bUbR
            boNWStD2NUyHahVT+cUcZMvCgS3xcZJWXyzUC4U2tsCxItCo2j4BBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T06:46:05Z"
    mac: ENC[AES256_GCM,data:aHTJL2a5nSus+8p68uvl936QBGgT9Jo4qS20Vtnyhs+nX3SoyoL5VMmA1Kgq4Jl34+s0qmBGwizrohZnQPeUpLmcs5Qy7IikKd7DfUBcFRI/MyzXB0nvdjDRaHkqzIriHNW5OGlODQb1wVjLjY3e5Hb+Pm1rCnbf+9GjGgw/fI0=,iv:OiJJ/AHAp21c9NmLzGJjzq4KDlD5qDxksateNSYlINA=,tag:VLtsVqpMg5+prCAfse4dFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
