apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:bF1ea/sHgtx5KhrK,iv:aSg6YcVneWwHrtB70WX7sndS4Kyc/uvvcAPVAk30OJ0=,tag:6VpToR1lzGBhRK8ej+ERCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaV0hnZnJPZWRqOVllbjVD
            WjdWZ0JLa2tPZ1BYenFab3RRQmJWZkdMcVhjCnRGTzdWKytKRElrOHcvNVQ1dFN0
            N252V1FzWFNkL2I4NHhhN1duTmhHUjAKLS0tIDhKNWRWekR0STdyVjFCajd4OXVX
            eUcyRDVyOFNMV3pNdEVsbU0xQUtxS2sKxRIiwT8D5NbX+ufrFPyUDm6dLsrsV1E1
            LY913c8VzWRwZk5/Q6cPc0B/ST3cLqvuypcDTHuVPDQQWg8+5+MOkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T06:45:55Z"
    mac: ENC[AES256_GCM,data:Iz+uOzqFg/trodIrUD/ubQNnXOYsqGyGCZOC8Uda2e1GEOG78LxA1xToBv17CI5avFzprtcEde0eP8/WEImPJ0dtR8Qof+lOgGpHbAUYiR3N/X4pyRtCdvfFOfQW6QIKr74WqZy3Iy2aahr5Boicvwh009DMpc+KxkiVWh1JYX4=,iv:L/5OzgUbXncm0lx9S7Sg1A9B3M4D/qyJqYXn74D7s/k=,tag:DoRQzCXo5czaMzmduz9/pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
