apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_AWS_SMTP_PASSWORD: ENC[AES256_GCM,data:o5dBWrSJuKDgEm28jjQjnm+Ce20+fVkDYdIDcAr1BGpNFIQ1Ry+GyBA60qE=,iv:/sLmmKoBmJD6qseSG+yleT1+itV/oxfgmHMxJ5sQ5bI=,tag:B942d7ln838rTEOcX0H6dA==,type:str]
    SECRET_AWS_SMTP_USERNAME: ENC[AES256_GCM,data:yl9bWFu1vjOZ7MmOTacYD8dTapA=,iv:/Ap61rcTI65PhmHrtes39Kej+9VX0ESX9iDK9cHvDPY=,tag:Bf3N6b/cvrrD9wjKz5r7hA==,type:str]
    SECRET_PRIMARY_NFS_ADDR: ENC[AES256_GCM,data:bNRfTRYztOYlvM/BKA==,iv:kaM/Lr2+eHQTOVN2kUySpt+C84TZI73+0eHNsAK1nkM=,tag:rvE0beR6566ftjnlxywcaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcE9VandmTk1UcHBrM2FC
            VFBxcENaUFdSUG92aTJ5ZXNvVWo5YzN6bG5RClhNOUV4MG1CQ3VWK3ZrNWVNRFNJ
            Ty9qK0pySXFQMCtJWWUvTnBSVjhiUWMKLS0tIHAzUGIxSW5Yd1hJcG52Qnlkc3ZE
            TEVtdlRzcEltanlGay9xc3JxdFl6MFEKgxd81vG66l5c9YGkgiDmelCOJ+/YQC1n
            DAvRxFD8k5gTH3qhtzniBBkCo/0imX85oIGYu7j2e+gaUCHWasYPaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T18:09:35Z"
    mac: ENC[AES256_GCM,data:fDwaSZwtRl/NK4JzPkUd6CcgSzyQLrO00G/AOIxSaCZEhV5AOjkXGEjMNH37gAX5mGXkFgzaumtnbKuhLq1zBK8d4cazvv4cwF5iwQLI2l2DMP7bnZ2iFju5zqU+AWWox0USM7CjTv1Wt1jXqEgYdO3bpEAhvfdCJExJIB7b/do=,iv:58SJ25h0Bf2iDFJut/JYLfrDeTSpgvP3ndw8jXkxiyo=,tag:mOMWOW1lScjJR+XJGtZNLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
