apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PRIMARY_NFS_ADDR: ENC[AES256_GCM,data:oqY1raIK2fDYfJDgBw9mg24V1koXqEeV,iv:/g84oUFRLI7g2j33SJGES6a02/6xsbT6pLdXLTcIlCY=,tag:oC4fxkmMoMqEl+3fD7EZww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveEt0UE00TUVvNXhXTVdM
            RjF3cmQ5S1FqSzJiY1JKYnVkOHZrbUFrb2lrClVNdi9qNk40OVdTVXJ4ZVJJRjhD
            dW80Y2h6YlZCcSt3QXVDR3RQcURTKzgKLS0tIHJEYTVFNFQvMjhUN05qblV6ZVNQ
            a2E1UGhsdnM1Y0lONjFZUEs4Rmp1YVUK86GEVLsKOwx+FhizqVfjvOwoQCsBfFRb
            UluyweVDjQQgMDiRVHuCbJ+O6vUAuLvBE2G+ORG6bz9mnBTAqmKniQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T08:30:15Z"
    mac: ENC[AES256_GCM,data:TghWZG7KwTRFxv+WRzoLU9dgl5biR5rbXEismXlkio8AyLTd8ZIKyM/TkmQy1qh4lbeDD/X1e4XR/1f2dMrKrOc2qtnCz53tvUAw5FkFiANSIqTRzBQHdoPex66lgNIVC2rK5p8gOwlsK6ZEsv9g1yRLQLQ8/FDI5EvVM/YPsPo=,iv:hRrCveWjUeMpvoEKISX2am3hK1+hKRjFWowOA0lCNjA=,tag:2mGBIZ8RGAhzzXYHsUbXFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
