apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rs1o5HP/sOZX999TE7fV1omCRVriNlMVuepAUtk=,iv:CayfeQURo2vinWATDQJaqBeb3uDKKhFl05n/FGYyI+o=,tag:BeIvPT5maMD++vhZZG1OOA==,type:str]
    SECRET_AWS_REGION: ENC[AES256_GCM,data:P+sHbQF6kdG2,iv:OEAHlb9Zvj0HBhv2WOTPmsoEoa9TKKpXqsn9jPGhPKE=,tag:3FQrpJYI01AH/RxAoF/OiQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+g8Xfo2KqGIrx5po0raVEw==,iv:ljlJw1K/Nu7sE3MsZPeOL/RRbsVQzf6rPbXlcPcIXv8=,tag:Wi3rndkwZHOrDmECM7bAOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZlBneHFncUF6RlNTSG9Y
            NDRMWFJibzNJc09wa1VqRjNGL1BsNDF6MHlZClB6NGNNVU9VMllTeTBxM3BYMjVy
            ZEo0c0dyYnEzRVlRZk1xN0VQQzBQQmcKLS0tIGV5eHBFSnBjTnlPaGhOZzBCcU5n
            WVZMQWRrVTFqVnF5OEt1aGlqMVJCR1UKBg07DFOINFbrZsQCpayDECe7GEdgkDFG
            Hye7Tb3nYcUOwL1epfzM7OEHzyMUQFS1gxUnG04sYxkJiXJEKFmOaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T06:45:55Z"
    mac: ENC[AES256_GCM,data:7hB1btFcDb8/+j/tr/E1RV3NHy33DA2A4dqZYklTiM6hgCP2DB1M+xglmQ4oNyQWSkARvtQQeOz8UiDoGBiBteHctZh0vkh8N6P4Y89RzyBJQcOmB4AVbVVu7tmr2hwAgli7l4tIFeMqwVZJSj7BIc5rszx0en2eBGuFSGme6Tk=,iv:zGFNAItrnNCXTWJze+ABnXDkYGLFcqNG3aY4c5Bjmoo=,tag:ymKh/ZaU4/LfNxPWHjiljg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
