---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./networkpolicy-egress.yaml
  - ./networkpolicy-scraping.yaml
  - ./networkpolicy.yaml
  - ./addons/ks.yaml
  - ./weave-gitops/ks.yaml
