apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: auth
type: Opaque
stringData:
    postgresqlPassword: ENC[AES256_GCM,data:AvTL4Ia7w5iIuUSMhPUA1Mmooy5a4+rm06eqrILPDBoMNlZlRUr+RGlpGXyJaubt,iv:+1tD9K7n5Z/1vRh2izmfEK88Lg6wa4QJ5XeACxuVqZE=,tag:x4OZR1aIwSuq1L3uUAP8BA==,type:str]
    secretKey: ENC[AES256_GCM,data:9tOUV9S8odNo1K8wvnph7A7fia8DkSrp1Xap+QsJ+SFiPmAKxQzbKjYiIroH/M9sdOc=,iv:604aF+catPCFX3zeBV/wupqDH3f7am7vTtJJOaeVQRU=,tag:k4svJvOPvsHVvKylNeAkVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16m88gc43aqkcnrftkrx3j938vgu6xl4v3jjt7jk4f39xvm5ck48qzj5696
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzM3lvbEJuNDRzN3Q3UUZG
            elZMTER2TnBYVzkrNS9IZnZXQUNMaENhVmdBCjhVSGJhcjdKby9nOU1jekZ4RDJ0
            VnVxVkloSWNOYmNoQjNEQk4ySE93TkUKLS0tIHk3aXlVR2lyWitBaHhISWRiOVpn
            Q3hrUjNEWE5pazVPY0FaZ1pwTHZFcWcKijitaCRiX7mI5qffbf5iT6TB/cn2Qt6R
            6ra3KOFKZsG1rPnOihmGmeRumT443ExFl4pJ3OlybzEmgezUFbhYkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T18:21:50Z"
    mac: ENC[AES256_GCM,data:xV5+0gVYaSUxMYukUWb8/6b/GjncmK32f0z/QE5PHPhUdot97SaqszobywE8RY41a2i2RVbE4Ir7zskX5Afq2YPEkAcnXHHxqGReYWEgrwpkVzLKnDOn0ri+tXJFsjBjNKD5wJTw5y6fGXo8xj0CllAZBw1aAQAfHGW6Cy/lHRo=,iv:M1m4Y9nLbb9U5tS4LH+62sHGWosoiCKFFeMrHLgGt5o=,tag:ddx8SEve5Yy/G+rnuscixA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
